<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\objectTime.cs">
    <Files>
      <File FileName="Assets\Level1\Button1ActionScript.cs" Line="23" Column="16" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\menuAsset\Scripts\MenuClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionScript.cs" Line="38" Column="8" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\objectTime.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>